<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Photon</title>
  </head>
  <body>
    <header>
      <h2><a id="logo" href="./index.html">Photon</a></h2>
      <form class="search-form">
        <input type="text" name="search" class="search-input" />
        <button type="submit" class="submit-btn">Search</button>
      </form>
    </header>
    <main>
      <div class="gallery"></div>
    </main>
    <div class="nav-button">
      <button class="more">More</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
